<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../fonts/Syne/static/fontstyle.css">
    <link rel="stylesheet" href="portfoliostyle.css">
    <title>Fiona's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!-- Logo -->  
<div class="logo">   
  <a href="../index.html"> <img src="../assets/Logo/Logo1.gif" alt="Logo" style="width:190;height:82px;"></a>
</div>
<!-- Navigation -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <div class="hover-title"><a href="../index.html">Home</a></div>
      <div class="hover-image"><img src="../assets/icons/Illus/Home2.png" alt="Home"></div>
      <div class="hover-title"><a href="../unterseiten/portfolio.html">Portfolio</a></div>
      <div class="hover-image"><img src="../assets/icons/Illus/Portfolio22.png" alt="Portfolio"></div>
      <div class="hover-title"><a href="../unterseiten/experiments.html">Experiments</a></div>
      <div class="hover-image"><img src="../assets/icons/Illus/Experimente.png" alt="Experiments"></div>
      <div class="hover-title"><a href="../unterseiten/about.html">About</a></div>
      <div class="hover-image"><img src="../assets/icons/Illus/About.png" alt="About"></div>
      <div class="hover-title"><a href="../unterseiten/getinTouch.html">Get in Touch</a></div>
      <div class="hover-image"><img src="../assets/icons/Illus/GetinTouch.png" alt="Get in Touch"></div>
    </div>
</div>
<div class="menuline" onclick="openNav()">&#9776; </div>   
    
    <!--Headline
    <div class="headline">
      <h2>Portfolio</h2>
    </div>
    -->
        <!-- Headline -->
        <div class="headline-box">
          <span1>P</span1>
          <span1>O</span1>
          <span1>R</span1>
          <span1>T</span1>
          <span1>F</span1>
          <span1>O</span1>
          <span1>L</span1>
          <span1>I</span1>
          <span1>O</span1>
      </div>
  
<!--Gallery Projekt 1-->
      <div class="container">
        <h2 class="heading-text">Overview <span></span></h2>
  
        <div class="image-gallery">
  
          <div class="column">
  
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Machina.html"><img src="../assets/Machina/Machina3.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Ooia.html"><img src="../assets/ooia/Ooia3.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/paris.html"><img src="../assets/ParisMusicVideo/eins.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Einsbein.html"><img src="../assets/Einsbein/_DSF0020.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Modenschau.html"><img src="../assets/modenschau/sechs.jpg" alt="" /></a>
            </div>
          </div>
  
          <div class="column">
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Machina.html"><img src="../assets/Machina/Machina8.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Ooia.html"><img src="../assets/ooia/Panty2.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/paris.html"><img src="../assets/ParisMusicVideo/vier.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Einsbein.html"><img src="../assets/Einsbein/_DSF0106.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Modenschau.html"><img src="../assets/modenschau/fuenf.jpg" alt="" /></a>
            </div>
          </div>
          <div class="column">
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Machina.html"><img src="../assets/Machina/Machina10.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Ooia.html"><img src="../assets/ooia/Icons1.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/paris.html"><img src="../assets/ParisMusicVideo/drei.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Einsbein.html"><img src="../assets/Einsbein/_DSF0054-2.jpg" alt="" /></a>
            </div>
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Modenschau.html"><img src="../assets/modenschau/vier.jpg" alt="" /></a>
              </div>
          </div>
        </div>

        <div class="iconDown"> 
          <img src="../assets/icons/Down2.jpg"width="50px" height="auto">
        </div>

<!-- Text1 -->
          
        <div class="container2">
          <h2 class="heading-textt"><a class="link" href="../unterseiten/Portfolio/Machina.html">@Machina<span> Audio Visuall Instalation</span></h2></a>
          <div class="image-gallery">
    
            <div class="column">
    
              <div class="image-item">
                <a href="/unterseiten/Portfolio/Machina.html"><img src="../assets/Machina/Machina1.jpg" alt="" /></a>
              </div>
            </div>
    
            <div class="column">
              <div class="image-item">
                <a href="/unterseiten/Portfolio/Machina.html"><img src="../assets/Machina/Machina11.jpg" alt="" /></a>
              </div>
    
            </div>
            <div class="column">
              <div class="image-item">
                <a href="/unterseiten/Portfolio/Machina.html"><img src="../assets/Machina/Machina5.jpg" alt="" /></a>
              </div>
            </div>
        </div>

        <a class="fliesstext">
          <p>@MACHINA is an audiovisual installation in the machine room of the LWL Industriemuseum Ziegelei Lage. The relationship between man and machine is spatially visualized with projection mapping, techno and light installations over 3 floors around the edge mill.
            <a class="link" href="/unterseiten/Portfolio/Machina.html">read more.</a>
          </p>        
        </a>
<!-- Text2 -->
          
        <h2 class="heading-textt"><a class="link" href="/unterseiten/Portfolio/Ooia.html">Ooia<span> Motion Branding</span></h2></a>
    
          <div class="image-gallery">
    
            <div class="column">
    
              <div class="image-item">
                <a href="/unterseiten/Portfolio/Ooia.html"><img src="../assets/ooia/Ooia3.jpg" alt="" /></a>
              </div>
            </div>
    
            <div class="column">
              <div class="image-item">
                <a href="/unterseiten/Portfolio/Ooia.html"><img src="../assets/ooia/Panty2.jpg" alt=""/></a>
              </div>
    
            </div>
            <div class="column">
              <div class="image-item">
                <a href="/unterseiten/Portfolio/Ooia.html"><img src="../assets/ooia/Icons1.jpg" alt="" /></a>
              </div>
            </div>
          </div>

        <a class="fliesstext">
          <p>Ooia is a brand for period underwear, which markets itself especially on Instagram with simple picture posts and stories about the product. The values, content and emotions of the brand should convince customers to buy and create a bond with the brand in the form of an animated video.
            <a class="link" href="/unterseiten/Portfolio/Ooia.html">read more.</a>
          </p>        
        </a>
<!-- Text3 -->
          
        <h2 class="heading-textt"><a class="link" href="/unterseiten/Portfolio/Paris.html">Paris<span> Music Video</span></h2></a>
    
          <div class="image-gallery">
    
            <div class="column">
    
              <div class="image-item">
                <a href="/unterseiten/Portfolio/paris.html"><img src="../assets/ParisMusicVideo/eins.jpg" alt="" /></a>
              </div>
            </div>
    
            <div class="column">
              <div class="image-item">
                <a href="/unterseiten/Portfolio/paris.html"><img src="../assets/ParisMusicVideo/drei.jpg" alt="" /></a>
              </div>
    
            </div>
            <div class="column">
              <div class="image-item">
                <a href="/unterseiten/Portfolio/paris.html"><img src="../assets/ParisMusicVideo/vier.jpg" alt="" /></a>
              </div>
            </div>
          </div>

        <a class="fliesstext">
          <p>The project, a music video, started with the song selection, which wasn't easy for me, but when I narrowed it down to THE CHAINSMOKERS and heard the song Paris, I immediately had an idea of the video in mind.
            <a class="link" href="/unterseiten/Portfolio/Paris.html">read more.</a>
          </p>        
        </a>
 <!-- Text4 -->
          
        <h2 class="heading-textt"><a class="link" href="/unterseiten/Portfolio/EinsBein.html">Einsbein<span> short movie</span></h2></a>
    
        <div class="image-gallery">
  
          <div class="column">
  
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Einsbein.html"><img src="../assets/Einsbein/_DSF0106.jpg" alt="" /></a>
            </div>
          </div>
  
          <div class="column">
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Einsbein.html"><img src="../assets/Einsbein/_DSF0010.jpg" alt="" /></a>
            </div>
  
          </div>
          <div class="column">
            <div class="image-item">
              <a href="/unterseiten/Portfolio/Einsbein.html"><img src="../assets/Einsbein/_DSF0020.jpg" alt="" /></a>
            </div>
          </div>
        </div>

      <a class="fliesstext">
        <p>A fateful excuse, an absurd excuse, between student and lecturer.
          <a class="link" href="/unterseiten/Portfolio/Einsbein.html">read more.</a>
        </p>        
      </a>

 <!-- Text5 -->
          
 <h2 class="heading-textt"><a class="link" href="/unterseiten/Portfolio/Modenschau.html">Fashion Show<span> FH Bielefeld</span></h2></a>
    
 <div class="image-gallery">

   <div class="column">

     <div class="image-item">
      <a href="/unterseiten/Portfolio/Modenschau.html"><img src="../assets/modenschau/eins.jpg" alt="" /></a>
    </div>
   </div>

   <div class="column">
     <div class="image-item">
      <a href="/unterseiten/Portfolio/Modenschau.html"><img src="../assets/modenschau/zwei.jpg" alt="" /></a>
    </div>

   </div>
   <div class="column">
     <div class="image-item">
      <a href="/unterseiten/Portfolio/Modenschau.html"><img src="../assets/modenschau/drei.jpg" alt="" /></a>
    </div>
   </div>
 </div>

<a class="fliesstext">
 <p>
   <a class="link" href="/unterseiten/Portfolio/Modenschau.html">read more.</a>
 </p>        
</a>






<!-- PDF Download -->
<button>
  <p><a class="links" href="../download/laurafionagiljohannPortfolio-scroll-klein.pdf" target="_blank" download="../download/laurafionagiljohannCV.pdf"> Download Portfolio</a> </p>
</button>

</body>

    
    
<!-- Scripts  1;Navigation, 2;Moving Image-->
<script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    const toggleButton = document.getElementById ('toggle-button');
    const naviList = document.getElementById ('navi-list');
 
    toggleButton.addEventListener('click', () => {
         naviList.classList.toggle('active');
    })
 </script>
 </html>
